# shumela-hire-full-suite

./: .env.example  .env.hybrid.example  .env.local.example  .gitignore  Dockerfile  PERFORMANCE_IMPLEMENTATION_SUMMARY.md  README.md  capacitor.config.ts  docker-compose-hybrid.yml  docker-compose.yml  jest.config.ts  next.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
backend/: .dockerignore  Dockerfile.lambda  README.md  README_JobAds.md  pom.xml
backend/src/main/java/com/arthmatic/shumelahire/: ShumelaHireApplication.java
backend/src/main/java/com/arthmatic/shumelahire/config/: AiConfig.java  AthenaConfig.java  CacheConfig.java  CognitoAdminConfig.java  CognitoSecurityConfig.java  DeploymentModeConfig.java  DynamoDbConfig.java  JobAdSyncStartup.java  MicrosoftGraphConfig.java  SchedulingConfig.java  SecretsManagerPropertyInitializer.java  SecurityConfig.java  SesConfig.java  StorageConfig.java  TestDataLoader.java
backend/src/main/java/com/arthmatic/shumelahire/controller/: AdminController.java  AgencyPortalController.java  AiAnalysisController.java  AiInsightsController.java  AiTextGenerationController.java  AnalyticsController.java  ApplicantController.java  ApplicationController.java  ApplicationManagementController.java  AuditLogController.java  AuthController.java  BackgroundCheckController.java  CompanyDocumentController.java  CustomFieldController.java  DataResidencyController.java  DataVisualizationController.java  DemoResetController.java  DepartmentController.java  DocumentRetentionController.java  DocumentTemplateController.java  ESignatureController.java  EmployeeController.java  EmployeeSelfServiceController.java  ExecutiveController.java  IntegrationStatusController.java  InterviewController.java  JobAdController.java  JobAdTemplateController.java  JobBoardController.java  JobPostingController.java  LinkedInSocialController.java  LookupController.java  MsTeamsController.java  NotificationController.java  OfferController.java  OutlookController.java  PerformanceAnalyticsController.java  PerformanceController.java  PipelineController.java  PlatformAdminController.java  (+21 more)
backend/src/main/java/com/arthmatic/shumelahire/dto/: AddTalentPoolEntryRequest.java  ApplicantCreateRequest.java  ApplicantResponse.java  ApplicationCreateRequest.java  ApplicationResponse.java  CanApplyResponse.java  CursorPage.java  DepartmentResponse.java  DocumentResponse.java  DocumentTemplateRequest.java  DocumentTemplateResponse.java  ErrorResponse.java  GenerateJobAdDraftRequest.java  InviteUserRequest.java  JobAdCreateRequest.java  JobAdResponse.java  JobAdTemplateCreateRequest.java  JobAdTemplateDuplicateRequest.java  JobAdTemplateResponse.java  JobAdTemplateStatsResponse.java  JobAdTemplateUpdateRequest.java  JobBoardPostRequest.java  JobPostingCreateRequest.java  JobPostingResponse.java  JwtResponse.java  LinkedInPostRequest.java  LoginRequest.java  RecruitmentLifecycle.java  SignupRequest.java  (+7 more)
backend/src/main/resources/: application-cloud.yml  application-hybrid.yml  application-lambda.yml  application-ppe.yml  application-prod.yml  application-production.yml  application-sbx.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V002__create_recruitment_tables.sql  V005__update_notification_channels_and_job_boards.sql  V007__add_user_profile_fields.sql  V008__create_requisitions_table.sql  V009__create_user_preferences_table.sql  V012__create_employee_tables.sql  V013__add_audit_log_composite_indexes.sql  V015__add_interview_version_column.sql  V017__create_platform_features_table.sql  V018__create_tenant_feature_entitlements_table.sql  V021__seed_idc_demo_data.sql  V025__create_job_ad_templates_table.sql  V026__fix_interview_round_enum_values.sql  V027__add_job_posting_link_to_job_ads.sql  V031__add_required_check_types_to_job_postings.sql  V033__seed_hrms_module_features.sql  V034__create_leave_module_tables.sql  V035__create_sage_integration_tables.sql  V036__create_sso_configuration_table.sql  V037__create_time_attendance_tables.sql  V038__create_shift_scheduling_tables.sql  V039__create_training_module_tables.sql  V040__enhance_employee_profile.sql  V041__create_report_export_tables.sql  V042__create_engagement_module_tables.sql  V043__create_performance_enhancement_tables.sql  V044__create_popia_compliance_tables.sql  V045__create_labour_relations_tables.sql  V046__create_compliance_reminders_table.sql  V047__create_predictive_analytics_tables.sql  V048__create_lms_integration_tables.sql  V049__create_device_registrations_table.sql  V050__create_document_templates_table.sql  V051__add_employee_document_verification_fields.sql  V052__seed_uthukela_water_demo_data.sql  V053__fix_employee_documents_verified_by_type.sql  V054__add_missing_entity_columns.sql  V055__create_leave_encashment_requests_table.sql
backend/src/main/resources/db/migration-sqlserver/: V001__create_core_tables.sql  V002__create_recruitment_tables.sql  V003__create_job_ads_tables.sql  V004__create_performance_tables.sql  V005__update_notification_channels_and_job_boards.sql  V008__create_requisitions_table.sql  V011__create_sap_payroll_transmissions_table.sql  V012__create_employee_tables.sql  V014__create_workflow_tables.sql  V018__create_tenant_feature_entitlements_table.sql  V019__seed_hrms_module_features.sql  V020__seed_ai_sub_features.sql  V021__create_employee_skills_education.sql  V022__add_goal_cascade_fields.sql  V023__add_leave_escalation_fields.sql  V024__create_onboarding_tables.sql  V025__create_idp_and_cert_renewal.sql  V026__create_training_attendance_evaluations.sql  V027__create_social_feed_tables.sql  V028__add_review_goal_score_fields.sql  V2__create_linkedin_org_connections.sql
backend/src/main/resources/db/migration/sqlserver/: V006__add_multi_tenancy.sql  V007__add_user_profile_fields.sql  V009__create_user_preferences_table.sql  V010__create_background_checks_table.sql  V013__add_interview_version_column.sql
backend/src/test/resources/: application-test.properties  application-test.yml  application.yml
(+1554 files in other folders)
